<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url("https://img.freepik.com/free-photo/group-people-working-website-template_53876-25068.jpg?w=1380&t=st=1693556962~exp=1693557562~hmac=a67024e812956e136fc4da5689abb684fc410c8f181fd47bdd7bfa422e8fd85c");
            background-position: center;
            position: relative;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box{
            background-color: #ffff;
            width: 450px;
            padding: 50px;
            text-align: center;
        }

        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: #5a266d;
            position: relative;
        }

        .form-box h1::after{
            content: '';
            border-radius: 3px;
            background: #120d0e;
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }

        .input-feild{
           background-color: #e8eeec;
           margin-bottom: 15px;
           border-radius: 2px;
           display: flex;
           align-items: center;
           max-height: 65px;
           transition: max-height 0.5s;
           overflow: hidden;
        }

        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-feild i{
            margin-left: 15px;
            color: #bdb9b9;
        }

        form p {
            text-align: left;
            font-size: 13pxs;
        }

        form a{
            text-decoration: none;
            color: #3c003c;
        }

        .btn-field{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
    
        }

        .btn-field button {
            margin-left: 15px;
            margin-top: 5px;
            padding: 10px 40px;
            height: 40px;
            border: 0;
            outline: 0;
            border-radius: 20px;
            text-align: center;
            flex-basis: 48%;
            background-color: #3c003c;
            color: #cfcacd;
            cursor: pointer;
            transition: background 1s;

        }

        .btn-field button.disable{
            background-color: #eaeaea;
            color: #555;
        }

        .submit-field button{
            margin-left: 15px;
            margin-top: 10px;
            padding: 10px 40px;
            height: 40px;
            border: 0;
            outline: 0;
            border-radius: 20px;
            text-align: center;
        }

        .error{
            color: red;
            margin-bottom: 5px;
            text-align: left;
        }

        @media(max-width: 768px){
            .form-box{
                width: auto;
                padding: auto;
                margin: 0 5rem;
            }
            .btn-field button{
                height: auto;
                padding: auto;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form action="" onsubmit="return validateForm()">
                <div class="input-grp">
                    <div class="input-feild" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" id="username"><br>
                    </div>
                    <p id="userError" class="error"></p>

                        <div class="input-feild">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email" id="email"><br>
                        </div>
                        <p id="emailError" class="error"></p>

                            <div class="input-feild">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Password" id="password"><br>
                            </div>
                            <p id="passError" class="error"></p>
                            <p>Lost password<a href="#"> Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable" onclick="userdisable()">Sign in</button>                    
                </div>
                <div class="submit-field">
                    <button type="submit" id="submitBtn">Submmit</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let email= document.getElementById("email");
        let flag = 1;
        
        function validateForm(){
            
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "Username is empty";
                flag = 0;
            }
            else if(username.value.length <3){
                document.getElementById("userError").innerHTML = "Username require min 3 char";
                flag = 0;
            } else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is empty";
                flag = 0;
            }else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }

            if(email.value == ""){
                document.getElementById("emailError").innerHTML = "Email is not empty";
                flag = 0;
            }else{
                document.getElementById("emailError").innerHTML = "";
                flag = 1;
            }
            
            if(flag){
                return true;
            }else{
                return false;
            }
        }



        let signupBtn = document.getElementById("signupBtn");
        let siginpBtn = document.getElementById("signinBtn");
        let nameField= document.getElementById("nameField");
        let title = document.getElementById("title");

        siginpBtn.addEventListener('click',function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        });

           signupBtn.addEventListener('click',function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");
        });


        function userdisable(){
            document.getElementById("userError").innerHTML = "";
        };


    </script>
</body>
</html>